:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-background-color: #fff;
    --secondary-background-color: #2F303A;
    --third-background-color: #F5F4FA;
    --accent-color: #2196F3;
    --border-color: #ECECEC;
}


body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}


/* -------------Logo---------------- */
.logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--accent-color);
        text-decoration: none;

        margin-right: 93px;
        padding: 25px 0;
        display: block;
}

.logo-part-two {
    color: #000;
}

.logo-footer-part-two {
    color: var(--primary-background-color)
}

/* -------------header----------- */

.header-list {
    display: flex;
    gap: 50px;
}
.header-list-contacts{
    font-size: 14px;
    display: flex;
    margin-left: auto;
    gap: 50px;
}
.header-container{
    display: flex;
    align-items: center;
}

.header-list-contacts a{
    font-size: 14px;

    padding: 32px 0;
    display: block;
}



.header-link {
        position: relative;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: inherit;

        padding: 32px 0;
        display: block;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }



.header-link:focus,
.header-link:hover{
    color: var(--accent-color);
}


.header-link.current::after {
    content: '';
    display: block;

    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: 0;


}


.header-list .header-link.current {
    color: var(--accent-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.header-list-contacts a {
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item {
    margin-right: 10px;
    fill: var(--secondary-text-color);
}

.header-list-contacts a:focus,
.header-list-contacts a:hover {
    color:var(--accent-color);
}



.header-contact:focus, .contacts-item,
.header-contact:hover, .contacts-item  {
    fill: currentColor;
}


.header-contact.link{
    display: flex;
    align-items: center;
}


.header {
    border-bottom: 1px solid var(--border-color);
}


/* ------------------Hero-------------- */


.hero{
    background-color: var(--secondary-background-color);
    padding: 200px 0;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
        ), url(../images/bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-background-color);

    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;
}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--primary-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;


    display: block;
    margin: 0 auto;
    min-width: 216px;
    height: 50px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
    background-color: #188CE8;
}


/* --------------SectionFirst--------------------------- */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.first-section {
    padding-top: 94px;
    padding-bottom: 94px;


    background-color: var(--primary-background-color);
}

.first-section-list{
    display: flex;
    gap: 30px;
}

.first-section-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);

    margin-bottom: 10px;
}

.first-section-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);


    max-width: 270px;
}



.first-section-bg{
    border-radius: 4px;
    height: 120px;
    background-color: var(--third-background-color);
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}





.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

    margin-bottom: 50px;
}

.second-section {
    margin-bottom: 94px;
}

.second-section-list {
    display: flex;
    justify-content:center;
    gap: 30px;
    flex-basis: calc((100% - 60px) / 3);
}

.img-thumb{
    position: relative;
}


.img-text{
    position: absolute;
    left: 0;
    bottom: 0;
    
    
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--primary-background-color);
    text-transform: uppercase;
    

    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;

}

/* --------------------ThirdSection-------------------- */

.team{
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--third-background-color);
}

.third-section-list {
    display: flex;
    gap: 30px;
    flex-basis: calc((100% - 90px) / 4);
}

.team-item-content {
    padding: 30px;
    background-color: var(--primary-background-color) ;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-img .no-gap {
    display: block;
}

.third-section-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

    margin-bottom: 10px;

}
.third-section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}

.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    fill: #afb1b8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.soc-link:focus,
.soc-link:hover{
    background-color: var(--accent-color);
    fill: var(--primary-background-color);
}




/* --------------section-clients------------------ */
.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--primary-background-color);
}

.clients-item{
    background-color: transparent;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-icon{
    fill: #afb1b8;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:focus,
.clients-icon:hover{
    fill: var(--accent-color);
}

.clients-item:focus,
.clients-item:hover {
    border: 1px solid var(--accent-color);
}

.clients-list {
    display: flex;
    gap: 30px;

}


/* ----------------------Porfolio----------------- */
.section-portfolio {
    padding: 94px 0;
}

.btn-list{
    display: flex;
    justify-content: center;
    gap: 8px;
}

.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);
    cursor: pointer;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: none;
    padding: 6px 22px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-list{
    margin-bottom: 50px;
}

.btn:focus,
.btn:hover {
    color: var(--primary-background-color);
    background-color: var(--accent-color);
}

/* ----------------SectionPortfolio-------------- */

.portfolio-content {
    padding: 20px 24px;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    flex-basis: calc((100% - 56px) / 3);
}

.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.portfolio-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.portfolio-item{
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-item:focus,
.portfolio-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.potrfolio-thumb {
    position: relative;
    overflow: hidden;
}


.portfolio-img-text{
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    padding: 63px 24px;
    
    color: var(--primary-background-color);
    background-color: rgba(33, 150, 243, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-item:hover .portfolio-img-text,
.portfolio-item:focus .portfolio-img-text {
    transform: translateY(0%);
}


/* -------------------Footer--------------------- */
.footer {
    background: var(--secondary-background-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.container-footer {
    display: flex;
    gap: 70px;
}



.footer-links-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-background-color) ;

    margin-bottom: 20px;
}

.logo-footer{
    display: block;
    margin-bottom: 20px;
    padding: 0;
}

.footer-list a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.footer-link {
    color: var(--primary-background-color);
    margin-bottom: 9px;
}

.footer-link-contact {
    color: rgba(255, 255, 255, 0.6);
}

.footer{
    align-items: baseline;
}


.soc-link-footer{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    fill: var(--primary-background-color);
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link-footer:focus,
.soc-link-footer:hover{
    background-color: var(--accent-color);
}


/* .footer-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    position: relative;

} */

.footer-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer-form {
    display: flex;
    gap: 12px;
}


.footer-input{
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-input::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-input-text+.footer-input:focus {
    outline: transparent;
    border: 1px solid var(--accent-color);
}

.subscribe-input-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-background-color);
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe-btn {
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-color);
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: #ffffff ;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.subscribe-btn:hover,
.subscribe-btn:focus{
    background-color: #188CE8;;
}

.icon-send{
    fill: #ffffff;
    transform: translateY(25%);
    margin-left: 10px;
}


/* -------------------MODAL------------------- */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    width: 528px;
    height: 581px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-btn-close{
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    padding: 0;
    border: 1px solid #0000001A;
    border-radius: 50%;

    cursor: pointer;
    background-color: #fff;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus{
fill: var(--accent-color);
}

.modal-title{
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.modal-form{
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-wrap: wrap;
}

.modal-input{
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    padding-left: 42px;
    outline: transparent;
}

.modal-input:focus{
    border: 1px solid var(--accent-color);
}
.modal-input:focus+.input-img {
    fill: var(--accent-color);
}

.modal-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}

.modal-text-area{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    margin-bottom: 20px;
    outline: transparent;
}

.modal-text-area:focus{
    border: 1px solid var(--accent-color);
}


.modal-text-area::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}



.modal-wrap{
    position: relative;
}

.input-img{
    position: absolute;
    top: 11px;
    left: 12px;
}

.check-text, 
.accept-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
.accept-link{
    color: var(--accent-color);
}

.check-text span{
    content: '';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
}

.input-check:checked + .check-text span{
    background-color: var(--accent-color);
    fill: #ffffff;
    border-color: transparent;
}
.modal-field{
    margin-bottom: 30px;
}

.btn-send {
    width: 200px;
    height: 50px;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    margin-right: auto;
    margin-left: auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:hover,
.btn-send:focus{
    background-color: #188CE8;
}